SECRET_KEY=
EMAIL=
PASSWORD_EMAIL=

# Database variables
DB_NAME=fitmanager
DB_USER=postgres
DB_PASS=admin

# Database URL to connect prisma
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@localhost:${DB_PORT}/${DB_NAME}?schema=public"